server.port=8083

# Keycloak
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=suspicious-location-service
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=682f53b0-b3f6-48c6-b35d-ee90a3bd53a3
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles

spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak-covidalert.herokuapp.com/auth/realms/CovidAlert
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-covidalert.herokuapp.com/auth/realms/CovidAlert

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.bootstrap.servers=pkc-4r297.europe-west1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='4SONOE5X25SVO2D6'   password='qwl8zwl5JAl+gjY/qk8+pvXTen9kU4xHGKz1OQGhDkxoKnpnPVp7qPxhsadGw+S4';

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*